{
  "generator-ui5-project": {
    "namespaceUI5": "com.toya.sapui5task",
    "projectName": "myui5project",
    "uimoduleName": "myui5app",
    "enableFPM": false,
    "platform": "Static webserver",
    "ui5Libs": "Content delivery network (SAPUI5)",
    "newDir": true,
    "initRepo": false,
    "projectId": "com.toya.sapui5task.myui5project",
    "uimodules": [
      "myui5app"
    ]
  }
}
